{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "version": 2,
  "framework": null,
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run pylon build",
  "outputDirectory": ".pylon",
  "functions": {
    "api/index.ts": {
      "runtime": "bun@1.1",
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": ".pylon/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
